server {
  listen 80;
  server_name bw.localdomain;
  add_header X-Frame-Options SAMEORIGIN;
  if ($http_transfer_encoding ~* chunked) {
    return 444;
  }

  # Proxy for cdb utils, allowing to get jquery plugin
  location /_utils {
    limit_except GET { # we don't want PUT nor DELETE
      deny all;
    }
    proxy_pass http://localhost:5984 ;
  }

  # proxy for cdb "bandwidth" DB access
  location /bandwidth {
    limit_except GET { # we don't want PUT nor DELETE
      deny all;
    }
    proxy_pass http://localhost:5984 ;
  }
  location / {
    root /var/www/speedtest;
  }
}
